grateful-refs.bib (before)
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{here,
title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{htmltools,
title = {{htmltools}: Tools for HTML},
  author = {Joe Cheng and Carson Sievert and Barret Schloerke and Winston Chang and Yihui Xie and Jeff Allen},
  year = {2024},
  note = {R package version 0.5.8.1},
  url = {https://CRAN.R-project.org/package=htmltools},
}
@Article{INLA2009a,
  author = {H{\aa}vard Rue and Sara Martino and Nicholas Chopin},
  title = {Approximate {Bayesian} Inference for Latent {Gaussian} Models Using Integrated Nested {Laplace} Approximations (with discussion).},
  journal = {Journal of the Royal Statistical Society B},
  year = {2009},
  volume = {71},
  pages = {319--392},
}

@Article{INLA2013b,
  title = {Bayesian computing with {INLA}: {N}ew features.},
  author = {Thiago G. Martins and Daniel Simpson and Finn Lindgren and H{\aa}vard Rue},
  year = {2013},
  volume = {67},
  pages = {68--83},
  journal = {Computational Statistics and Data Analysis},
}

@Article{INLA2011c,
  title = {An Explicit Link between {Gaussian} Fields and {Gaussian} {Markov} Random Fields: The Stochastic Partial Differential Equation Approach (with discussion).},
  author = {Finn Lindgren and H{\aa}vard Rue and Johan Lindstr{\"o}m},
  year = {2011},
  volume = {73},
  number = {4},
  pages = {423--498},
  journal = {Journal of the Royal Statistical Society B},
}

@Article{INLA2015d,
  title = {Bayesian Spatial Modelling with {R}-{INLA}},
  author = {Finn Lindgren and H{\aa}vard Rue},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {19},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i19/},
}

@Article{INLA2017e,
  title = {Bayesian computing with {INLA}: {A} review},
  author = {H{\aa}vard Rue and Andrea I. Riebler and Sigrunn H. S{\o}rbye and Janine B. Illian and Daniel P. Simpson and Finn K. Lindgren},
  journal = {Annual Reviews of Statistics and Its Applications},
  year = {2017},
  volume = {4},
  number = {March},
  pages = {395--421},
  url = {http://arxiv.org/abs/1604.00860},
}

@Article{INLA2018f,
  title = {Spatial modelling with {INLA}: {A} review},
  author = {Haakon Bakka and H{\aa}vard Rue and Geir-Arne Fuglstad and Andrea I. Riebler and David Bolin and Janine Illian and Elias Krainski and Daniel P. Simpson and Finn K. Lindgren},
  journal = {WIRES (Invited extended review)},
  year = {2018},
  volume = {xx},
  number = {Feb},
  pages = {xx--xx},
  url = {http://arxiv.org/abs/1802.06350},
}

@Article{INLA2016g,
title = {{Needles}: Toward Large-Scale Genomic Prediction with Marker-by-Environment Interaction},
  author = {Arne {De Coninck} and Bernard {De Baets} and Drosos Kourounis and Fabio Verbosio and Olaf Schenk and Steven Maenhout and Jan Fostier},
  volume = {203},
  number = {1},
  pages = {543--555},
  year = {2016},
  doi = {10.1534/genetics.115.179887},
  journal = {Genetics},
  url = {http://dx.doi.org/10.1534/genetics.115.179887},
  eprint = {http://www.genetics.org/content/203/1/543.full.pdf},
}

@Article{INLA2017h,
  title = {Enhancing the scalability of selected inversion factorization algorithms in genomic prediction},
  author = {Fabio Verbosio and Arne {De Coninck} and Drosos Kourounis and Olaf Schenk},
  journal = {Journal of Computational Science},
  volume = {22},
  number = {Supplement C},
  pages = {99-108},
  year = {2017},
  issn = {1877-7503},
  url = {https://doi.org/10.1016/j.jocs.2017.08.013},
}

@Article{INLA2018i,
  title = {Towards the Next Generation of Multiperiod Optimal Power Flow Solvers},
  author = {D. Kourounis and A. Fuchs and O. Schenk},
  journal = {IEEE Transactions on Power Systems},
  year = {2018},
  volume = {PP},
  number = {99},
  pages = {1-10},
  url = {https://doi.org/10.1109/TPWRS.2017.2789187},
}
@Article{inlabru2019,
  title = {{inlabru}: an {R} package for {Bayesian} spatial modelling from ecological survey data},
  author = {Fabian E. Bachl and Finn Lindgren and David L. Borchers and Janine B. Illian},
  year = {2019},
  journal = {Methods in Ecology and Evolution},
  volume = {10},
  pages = {760--766},
  doi = {10.1111/2041-210X.13168},
  publisher = {British Ecological Society},
}

@Article{inlabru2017,
  author = {{Yuan} and {Yuan} and {Bachl} and Fabian E. and {Lindgren} and {Finn} and {Borchers} and David L. and {Illian} and Janine B. and {Buckland} and Stephen T. and {Rue} and {Håvard} and {Gerrodette} and {Tim}},
  doi = {10.1214/17-AOAS1078},
  fjournal = {Annals of Applied Statistics},
  journal = {Ann. Appl. Stat.},
  month = {12},
  number = {4},
  pages = {2270--2297},
  publisher = {The Institute of Mathematical Statistics},
  title = {Point process models for spatio-temporal distance sampling data from a large-scale survey of blue whales},
  doi = {10.1214/17-AOAS1078},
  volume = {11},
  year = {2017},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.47},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{listviewer,
title = {{listviewer}: `{htmlwidget}' for Interactive Views of R Lists},
  author = {Jos {de Jong} and Mac Gainer and Kent Russell},
  year = {2023},
  note = {R package version 4.0.0},
  url = {https://CRAN.R-project.org/package=listviewer},
}
@Manual{mapview,
title = {{mapview}: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
  year = {2023},
  note = {R package version 2.11.2},
  url = {https://CRAN.R-project.org/package=mapview},
}
@Manual{Matrix,
title = {{Matrix}: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
  year = {2024},
  note = {R package version 1.6-5},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{MetricGraph2023a,
title = {{MetricGraph}: Random fields on metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2023},
  note = {R package version 1.3.0.9000},
  url = {https://CRAN.R-project.org/package=MetricGraph},
}

@Article{MetricGraph2024b,
  title = {Gaussian Whittle-Matérn fields on metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2024},
  journal = {Bernoulli},
  volume = {30},
  number = {2},
  pages = {1611--1639},
  doi = {10.3150/23-BEJ1647},
}

@Article{MetricGraph2023c,
  title = {Regularity and numerical approximation of fractional elliptic differential equations on compact metric graphs},
  author = {David Bolin and Mihály Kovács and Vivek Kumar and Alexandre B. Simas},
  year = {2023},
  journal = {Mathematics of Computation},
  doi = {10.1090/mcom/3929},
  note = {(in press)},
}

@Article{MetricGraph2023d,
  title = {Markov properties of Gaussian random fields on compact metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2023},
  journal = {arXiv preprint arXiv:2304.03190},
  doi = {10.48550/arXiv.2304.03190},
}

@Article{MetricGraph2023e,
  title = {Statistical inference for Gaussian Whittle-Matérn fields on metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2023},
  journal = {arXiv preprint arXiv:2304.10372},
  doi = {10.48550/arXiv.2304.10372},
}
@Book{plotly,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.27},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{rSPDE2023a,
title = {{rSPDE}: Rational Approximations of Fractional Stochastic Partial Differential Equations},
  author = {David Bolin and Alexandre B. Simas},
  year = {2023},
  note = {R package version 2.3.3},
  url = {https://CRAN.R-project.org/package=rSPDE},
}

@Article{rSPDE2023b,
  title = {Covariance-based rational approximations of fractional SPDEs for computationally efficient Bayesian inference},
  author = {David Bolin and Alexandre B. Simas and Zhen Xiong},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2023},
  doi = {10.1080/10618600.2023.2231051},
  note = {(in press)},
}

@Article{rSPDE2020c,
  title = {The rational {SPDE} approach for {Gaussian} random fields with general smoothness},
  author = {David Bolin and Kristin Kirchner},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2020},
  volume = {29},
  number = {2},
  pages = {274--285},
  doi = {10.1080/10618600.2019.1665537},
}
@Book{sf2023,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Manual{TSstudio,
title = {{TSstudio}: Functions for Time Series Analysis and Forecasting},
  author = {Rami Krispin},
  year = {2023},
  note = {R package version 0.1.7},
  url = {https://CRAN.R-project.org/package=TSstudio},
}
@Manual{xaringanExtra,
title = {{xaringanExtra}: Extras and Extensions for `{xaringan}' Slides},
  author = {Garrick Aden-Buie and Matthew T. Warkentin},
  year = {2024},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=xaringanExtra},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

grateful-refs.bib (after)
@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}
@Manual{here,
title = {{here}: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{htmltools,
title = {{htmltools}: Tools for HTML},
  author = {Joe Cheng and Carson Sievert and Barret Schloerke and Winston Chang and Yihui Xie and Jeff Allen},
  year = {2024},
  note = {R package version 0.5.8.1},
  url = {https://CRAN.R-project.org/package=htmltools},
}
@Article{INLA2009a,
  author = {H{\aa}vard Rue and Sara Martino and Nicholas Chopin},
  title = {Approximate {Bayesian} Inference for Latent {Gaussian} Models Using Integrated Nested {Laplace} Approximations (with discussion).},
  journal = {Journal of the Royal Statistical Society B},
  year = {2009},
  volume = {71},
  pages = {319--392},
}

@Article{INLA2013b,
  title = {Bayesian computing with {INLA}: {N}ew features.},
  author = {Thiago G. Martins and Daniel Simpson and Finn Lindgren and H{\aa}vard Rue},
  year = {2013},
  volume = {67},
  pages = {68--83},
  journal = {Computational Statistics and Data Analysis},
}

@Article{INLA2011c,
  title = {An Explicit Link between {Gaussian} Fields and {Gaussian} {Markov} Random Fields: The Stochastic Partial Differential Equation Approach (with discussion).},
  author = {Finn Lindgren and H{\aa}vard Rue and Johan Lindstr{\"o}m},
  year = {2011},
  volume = {73},
  number = {4},
  pages = {423--498},
  journal = {Journal of the Royal Statistical Society B},
}

@Article{INLA2015d,
  title = {Bayesian Spatial Modelling with {R}-{INLA}},
  author = {Finn Lindgren and H{\aa}vard Rue},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {63},
  number = {19},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v63/i19/},
}

@Article{INLA2017e,
  title = {Bayesian computing with {INLA}: {A} review},
  author = {H{\aa}vard Rue and Andrea I. Riebler and Sigrunn H. S{\o}rbye and Janine B. Illian and Daniel P. Simpson and Finn K. Lindgren},
  journal = {Annual Reviews of Statistics and Its Applications},
  year = {2017},
  volume = {4},
  number = {March},
  pages = {395--421},
  url = {http://arxiv.org/abs/1604.00860},
}

@Article{INLA2018f,
  title = {Spatial modelling with {INLA}: {A} review},
  author = {Haakon Bakka and H{\aa}vard Rue and Geir-Arne Fuglstad and Andrea I. Riebler and David Bolin and Janine Illian and Elias Krainski and Daniel P. Simpson and Finn K. Lindgren},
  journal = {WIRES (Invited extended review)},
  year = {2018},
  volume = {xx},
  number = {Feb},
  pages = {xx--xx},
  url = {http://arxiv.org/abs/1802.06350},
}

@Article{INLA2016g,
title = {{Needles}: Toward Large-Scale Genomic Prediction with Marker-by-Environment Interaction},
  author = {Arne {De Coninck} and Bernard {De Baets} and Drosos Kourounis and Fabio Verbosio and Olaf Schenk and Steven Maenhout and Jan Fostier},
  volume = {203},
  number = {1},
  pages = {543--555},
  year = {2016},
  doi = {10.1534/genetics.115.179887},
  journal = {Genetics},
  url = {http://dx.doi.org/10.1534/genetics.115.179887},
  eprint = {http://www.genetics.org/content/203/1/543.full.pdf},
}

@Article{INLA2017h,
  title = {Enhancing the scalability of selected inversion factorization algorithms in genomic prediction},
  author = {Fabio Verbosio and Arne {De Coninck} and Drosos Kourounis and Olaf Schenk},
  journal = {Journal of Computational Science},
  volume = {22},
  number = {Supplement C},
  pages = {99-108},
  year = {2017},
  issn = {1877-7503},
  url = {https://doi.org/10.1016/j.jocs.2017.08.013},
}

@Article{INLA2018i,
  title = {Towards the Next Generation of Multiperiod Optimal Power Flow Solvers},
  author = {D. Kourounis and A. Fuchs and O. Schenk},
  journal = {IEEE Transactions on Power Systems},
  year = {2018},
  volume = {PP},
  number = {99},
  pages = {1-10},
  url = {https://doi.org/10.1109/TPWRS.2017.2789187},
}
@Article{inlabru2019,
  title = {{inlabru}: an {R} package for {Bayesian} spatial modelling from ecological survey data},
  author = {Fabian E. Bachl and Finn Lindgren and David L. Borchers and Janine B. Illian},
  year = {2019},
  journal = {Methods in Ecology and Evolution},
  volume = {10},
  pages = {760--766},
  doi = {10.1111/2041-210X.13168},
  publisher = {British Ecological Society},
}

@Article{inlabru2017,
  author = {{Yuan} and {Yuan} and {Bachl} and Fabian E. and {Lindgren} and {Finn} and {Borchers} and David L. and {Illian} and Janine B. and {Buckland} and Stephen T. and {Rue} and {Håvard} and {Gerrodette} and {Tim}},
  doi = {10.1214/17-AOAS1078},
  fjournal = {Annals of Applied Statistics},
  journal = {Ann. Appl. Stat.},
  month = {12},
  number = {4},
  pages = {2270--2297},
  publisher = {The Institute of Mathematical Statistics},
  title = {Point process models for spatio-temporal distance sampling data from a large-scale survey of blue whales},
  doi = {10.1214/17-AOAS1078},
  volume = {11},
  year = {2017},
}
@Manual{knitr2024,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2024},
  note = {R package version 1.47},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{listviewer,
title = {{listviewer}: `{htmlwidget}' for Interactive Views of R Lists},
  author = {Jos {de Jong} and Mac Gainer and Kent Russell},
  year = {2023},
  note = {R package version 4.0.0},
  url = {https://CRAN.R-project.org/package=listviewer},
}
@Manual{mapview,
title = {{mapview}: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
  year = {2023},
  note = {R package version 2.11.2},
  url = {https://CRAN.R-project.org/package=mapview},
}
@Manual{MetricGraph2023a,
title = {{MetricGraph}: Random fields on metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2023},
  note = {R package version 1.3.0.9000},
  url = {https://CRAN.R-project.org/package=MetricGraph},
}

@Article{MetricGraph2024b,
  title = {Gaussian Whittle-Matérn fields on metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2024},
  journal = {Bernoulli},
  volume = {30},
  number = {2},
  pages = {1611--1639},
  doi = {10.3150/23-BEJ1647},
}

@Article{MetricGraph2023c,
  title = {Regularity and numerical approximation of fractional elliptic differential equations on compact metric graphs},
  author = {David Bolin and Mihály Kovács and Vivek Kumar and Alexandre B. Simas},
  year = {2023},
  journal = {Mathematics of Computation},
  doi = {10.1090/mcom/3929},
  note = {(in press)},
}

@Article{MetricGraph2023d,
  title = {Markov properties of Gaussian random fields on compact metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2023},
  journal = {arXiv preprint arXiv:2304.03190},
  doi = {10.48550/arXiv.2304.03190},
}

@Article{MetricGraph2023e,
  title = {Statistical inference for Gaussian Whittle-Matérn fields on metric graphs},
  author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
  year = {2023},
  journal = {arXiv preprint arXiv:2304.10372},
  doi = {10.48550/arXiv.2304.10372},
}
@Book{plotly,
  author = {Carson Sievert},
  title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
  publisher = {Chapman and Hall/CRC},
  year = {2020},
  isbn = {9781138331457},
  url = {https://plotly-r.com},
}
@Manual{rmarkdown2024,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2024},
  note = {R package version 2.27},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{rSPDE2023a,
title = {{rSPDE}: Rational Approximations of Fractional Stochastic Partial Differential Equations},
  author = {David Bolin and Alexandre B. Simas},
  year = {2023},
  note = {R package version 2.3.3},
  url = {https://CRAN.R-project.org/package=rSPDE},
}

@Article{rSPDE2023b,
  title = {Covariance-based rational approximations of fractional SPDEs for computationally efficient Bayesian inference},
  author = {David Bolin and Alexandre B. Simas and Zhen Xiong},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2023},
  doi = {10.1080/10618600.2023.2231051},
  note = {(in press)},
}

@Article{rSPDE2020c,
  title = {The rational {SPDE} approach for {Gaussian} random fields with general smoothness},
  author = {David Bolin and Kristin Kirchner},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2020},
  volume = {29},
  number = {2},
  pages = {274--285},
  doi = {10.1080/10618600.2019.1665537},
}
@Book{sf2023,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Manual{TSstudio,
title = {{TSstudio}: Functions for Time Series Analysis and Forecasting},
  author = {Rami Krispin},
  year = {2023},
  note = {R package version 0.1.7},
  url = {https://CRAN.R-project.org/package=TSstudio},
}
@Manual{xaringanExtra,
title = {{xaringanExtra}: Extras and Extensions for `{xaringan}' Slides},
  author = {Garrick Aden-Buie and Matthew T. Warkentin},
  year = {2024},
  note = {R package version 0.8.0},
  url = {https://CRAN.R-project.org/package=xaringanExtra},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

grateful-refs.bib (diff)
@@ -183,13 +183,6 @@ title = {{mapview}: Interactive Viewing of Spatial Data in R},
   note = {R package version 2.11.2},
   url = {https://CRAN.R-project.org/package=mapview},
 }
-@Manual{Matrix,
-title = {{Matrix}: Sparse and Dense Matrix Classes and Methods},
-  author = {Douglas Bates and Martin Maechler and Mikael Jagan},
-  year = {2024},
-  note = {R package version 1.6-5},
-  url = {https://CRAN.R-project.org/package=Matrix},
-}
 @Manual{MetricGraph2023a,
 title = {{MetricGraph}: Random fields on metric graphs},
   author = {David Bolin and Alexandre B. Simas and Jonas Wallin},
